# api-gateway-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci_api_gateway_service.yml  ci_apigateway.yml
src/main/java/com/caerus/apigateway/: ApiGatewayServiceApplication.java  ApigatewayServiceApplication.java
src/main/java/com/caerus/apigateway/config/: GatewayConfig.java  GatewayRoutesConfig.java  RedisConfig.java  RedisLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/caerus/apigateway/controller/: AuthController.java
src/main/java/com/caerus/apigateway/exception/: GlobalExceptionHandler.java
src/main/java/com/caerus/apigateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/caerus/apigateway/service/: TokenService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/caerus/apigateway/: ApiGatewayServiceApplicationTests.java  ApigatewayServiceApplicationTests.java
